# wallet

./: wallet.sln
wallet.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  wallet.api.csproj  wallet.api.http
wallet.api/Controllers/: PaymentController.cs  UserBalanceController.cs  UserController.cs
wallet.api/Features/Core/: Consts.cs  HttpContextAccessorExtension.cs  ServiceCollectionExtensions.cs
wallet.api/Features/DataAccess/: WalletDbContext.cs  WalletDbContextFactory.cs
wallet.api/Features/DataAccess/Models/: ApplicationUser.cs  BaseModel.cs  PaymentEntity.cs  UserBalance.cs
wallet.api/Features/DataAccess/Repositories/: GenericRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IUserBalanceRepository.cs  PaymentRepository.cs  UserBalanceRepository.cs
wallet.api/Features/DataAccess/UOW/: IUnitOfWork.cs  UnitOfWork.cs
wallet.api/Features/IdentityServer/: AccessTokenResponse.cs  Config.cs  ProfileService.cs
wallet.api/Features/Payment/: IPaymentService.cs  PaymentService.cs
wallet.api/Features/Payment/Dtos/: PaymentDto.cs
wallet.api/Features/UserBalances/: IUserBalanceService.cs  UserBalanceService.cs
wallet.api/Features/UserBalances/RequestHandling/: GetBalanceRequest.cs  GetBalanceRequestHandler.cs
wallet.api/Features/Users/: IIdentityUserService.cs  IdentityUserService.cs
wallet.api/Features/Users/Dtos/: CreateUserDto.cs
wallet.api/Features/Users/RequestHandling/: LogOutRequest.cs  LogOutRequestHandler.cs  RegisterUserRequest.cs  RegisterUserRequestHandler.cs  SignInRequest.cs  SignInRequestHandling.cs
wallet.api/Migrations/: 20250312144612_Initial.Designer.cs  20250312144612_Initial.cs  20250313131325_Initial.Designer.cs  20250313131325_Initial.cs  WalletDbContextModelSnapshot.cs
wallet.api/Properties/: launchSettings.json
wallet.api/keys/: is-signing-key-AD8AF3B8854571747F35967BED1773F2.json
wallet.tests/: DbContextMock.cs  HttpContextMock.cs  UnitOfWorkFactory.cs  UnitTest1.cs  UserBalanceServiceTests.cs  wallet.tests.csproj
